  <!DOCTYPE html>
<html>
     <head>
	       <title>first page</title>
     </head>
</body>
<h1> Kaeds Cosmetic</h1>
<a href =file:///C:/Users/USER/Documents/Biodata.html "> click here to go to the second page </a>
<p> Kaeds Cosmetic is the one of cream for daily use. It is suitable for makeup beginners,person who does not like wearing heavy makeup. </p>
<p> Kaeds is not sunblock,suncreen,tinted moisturizer,day cream or so on. But, it is the cream that to enhance our face and get into more natural and glowing. </p>
<p> Last but not least, Kaeds very suitable for all skin types whether oily,dry,sensitive. It very recommended products. </p>
<body>
<html>
